Categories:Multimedia
License:GPL-3.0-only
Web Site:https://github.com/billthefarmer/accordion/wiki
Source Code:https://github.com/billthefarmer/accordion
Issue Tracker:https://github.com/billthefarmer/accordion/issues

Auto Name:Accordion
Summary:Accordion emulator for tablets
Description:
Emulates a three row diatonic or continental chromatic accordion. There is a
choice of midi instruments and keys, including C System and B System.

* Keys: F/Bb/Eb, G/C/F, A/D/G, C#/D/G, B/C/C#, C System, B System
* Instruments: Standard midi set, defaults to accordion
* Choice of one standard 31 button Hohner layout and two 25 button layouts
* Choice of fascia images

Uses undocumented built in Sonivox midi synthesizer for midi audio output.
.

Repo Type:git
Repo:https://github.com/billthefarmer/accordion

Build:1.01,101
    commit=v1.01
    extlibs=arch-arm/libsonivox.so
    scanignore=libs/libsonivox.so
    build=mkdir -p ndk-r8e/toolchains && \
        find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs -0 cp -r -t ndk-r8e/ && \
        cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r8e/toolchains/ && \
        mv libs/libsonivox.so ndk-r8e/platforms/android-14/arch-arm/usr/lib/ && \
        ./ndk-r8e/ndk-build && \
        rm -rf ndk-r8e/

Build:1.02,102
    commit=v1.02
    extlibs=arch-arm/libsonivox.so
    scanignore=libs/libsonivox.so
    scandelete=libs/armeabi/libmidi.so
    build=mkdir -p ndk-r9d/toolchains && \
        find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs -0 cp -r -t ndk-r9d/ && \
        cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r9d/toolchains/ && \
        mv libs/libsonivox.so ndk-r9d/platforms/android-17/arch-arm/usr/lib/ && \
        ./ndk-r9d/ndk-build && \
        rm -rf ndk-r9d/

Build:1.03,103
    commit=v1.03
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.04,104
    commit=v1.04
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.05,105
    commit=v1.05
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.06,106
    commit=v1.06
    scandelete=libs
    buildjni=yes

Build:1.07,107
    commit=v1.07
    scandelete=libs
    buildjni=yes

Build:1.08,108
    commit=v1.08
    scandelete=libs
    buildjni=yes

Build:1.09,109
    commit=v1.09
    scandelete=libs
    buildjni=yes

Build:1.10,110
    commit=v1.10
    scandelete=libs
    buildjni=yes

Build:1.11,111
    commit=v1.11
    gradle=yes

Build:1.12,112
    commit=v1.12
    gradle=yes

Build:1.13,113
    commit=v1.13
    gradle=yes

Build:1.14,114
    commit=v1.14
    gradle=yes

Build:1.15,115
    commit=v1.15
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.15
Current Version Code:115
