Categories:Internet
License:EPL-1.0
Author Name:openHAB Foundation
Author Email:apps@openhabfoundation.org
Web Site:https://www.openhab.org/
Source Code:https://github.com/openhab/openhab-android
Issue Tracker:https://github.com/openhab/openhab-android/issues
Translation:https://crowdin.com/project/openhab-android
Changelog:https://github.com/openhab/openhab-android/releases
Donate:https://www.paypal.me/openHABFoundation

Auto Name:openHAB

Repo Type:git
Repo:https://github.com/openhab/openhab-android.git

Build:2.0.27,30
    commit=2.0.27-release-fdroid
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.0.31,34
    commit=2.0.31-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.0,50
    commit=2.1.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.0,59
    commit=2.2.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.0,82
    commit=2.3.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.4.0,91
    commit=2.4.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.0,95
    commit=2.5.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.6.0,114
    commit=2.6.0-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.6.9,123
    commit=2.6.9-release-fdroid
    subdir=mobile
    gradle=foss,stable
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Maintainer Notes:
Replace the fabric.io maven with mavencentral instead of deleting it to not trigger fdroid/fdroidserver#463.
.

Auto Update Mode:Version %v-release-fdroid
Update Check Mode:Tags ^[0-9.]+-release-fdroid$
Current Version:2.6.9
Current Version Code:123
