Internet 472
System 457
Multimedia 390
Games 328
Navigation 201
Science & Education 197
Writing 172
Reading 166
Connectivity 156
Time 155
Theming 153
Security 150
Development 139
Money 83
Sports & Health 79
Phone & SMS 78
Graphics 46
